" Generated by vim-plug
" Sun Nov 18 13:35:17 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = 'f538bb4'
silent! let g:plugs['autocomplete-flow'].commit = '5d6fb85'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete-go'].commit = '8bb6d5f'
silent! let g:plugs['deoplete-jedi'].commit = 'd1610a1'
silent! let g:plugs['deoplete.nvim'].commit = '04ea041'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'b8e7b69'
silent! let g:plugs['fzf'].commit = 'd4ed955'
silent! let g:plugs['fzf.vim'].commit = 'ad1833e'
silent! let g:plugs['gocode'].commit = '6730ddb'
silent! let g:plugs['neoformat'].commit = '5ea3abc'
silent! let g:plugs['nerdtree'].commit = 'f406af3'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['nvim-typescript'].commit = '45bf956'
silent! let g:plugs['oceanic-next'].commit = 'efce77c'
silent! let g:plugs['tabline.vim'].commit = '69c9698'
silent! let g:plugs['tsuquyomi'].commit = 'bdd034d'
silent! let g:plugs['undotree'].commit = '9172c17'
silent! let g:plugs['vim-airline'].commit = 'ada0ba8'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-fugitive'].commit = '6d497b0'
silent! let g:plugs['vim-go'].commit = '0a39696'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-javascript'].commit = 'dd84369'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-searchindex'].commit = '2b695e5'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-signify'].commit = 'ea87e05'
silent! let g:plugs['vim-terraform'].commit = '8af32df'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea21'
silent! let g:plugs['vimproc.vim'].commit = '9136f03'
silent! let g:plugs['yats.vim'].commit = '4675d7f'

PlugUpdate!

